<!doctype html>
<html lang="fa" xmlns:x-transition="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alpine Js</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
<div x-id="['text-input']">
    <label :for="$id('text-input')">نام کاربری</label>

    <input type="text" :id="$id('text-input')">
</div>
<div x-id="['text-input']">
    <label :for="$id('text-input')">نام کاربری</label>

    <input type="text" :id="$id('text-input')">
</div>




<!-- <div x-data="{open:false}" >-->

<!--          <button @click="open =! open">تغییر پیام</button>-->
<!--     <br>-->
<!--     <template x-if="open" >-->
<!--     <div >سلام من را لطفا حذف نکن-->

<!--         <div x-data="{open:false}" >-->

<!--             <button @click="open =! open">تغییر پیام جدید</button>-->
<!--             <br>-->
<!--             <template  x-teleport="body" >-->
<!--                 <div x-show="open"  >سلام من را حذف کن-->




<!--                 </div>-->
<!--             </template>-->
<!--         </div>-->


<!--     </div>-->
<!--     </template>-->
<!-- </div>-->



</body>
</html>