<!doctype html>
<html lang="fa" xmlns:x-transition="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alpine Js</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
<!--<div x-data="{open :false}">-->
<!--    <button @click="open = ! open">نمایش محتوا</button>-->

<!--    <div  style="color: blue;display: flex" :class="{'hidden': ! open}">-->
<!--    <div   :style="{color: 'blue',display: 'flex'}">-->
<!--        محتوای نمایشی متن مورد نظر-->
<!--    </div>-->

    <div x-data="{style :{color: 'blue',display: 'flex'}}">
        <button @click="open = ! open">نمایش محتوا</button>
        <div   :style="style">
                    محتوای نمایشی متن مورد نظر
                </div>


        </div>



<!--<div x-data="{placeholder:'this is my text'}">-->
<!--    <input type="text" x-bind:placeholder="placeholder" placeholder="new">-->
<!--    <input type="text" :placeholder="placeholder">-->
<!--</div>-->

<hr>
<!--<div x-data="{open :false}">-->
<!--    <button @click="open = ! open">نمایش محتوا</button>-->
<!--    <div :class="open && 'hidden'">-->
<!--        محتوای نمایشی متن مورد نظر-->
<!--    </div>-->

<!--</div>-->
<!--<div x-data="{open :false}">-->
<!--    <button @click="open = ! open">نمایش محتوا</button>-->

<!--    <div  class="hidden" :class="{'hidden': ! open}">-->
<!--        محتوای نمایشی متن مورد نظر-->
<!--    </div>-->

<!--</div>-->
<!--<div :class="{ 'hidden': ! show }">-->

</body>
</html>