<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alpine Js</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
<div>
    <button onclick="toggle()">
<!--    <button>-->
        نمایش متن
    </button>
<!--    <h1 >اینجا شروع آلفین هست</h1>-->
    <h1 id="tg1" style="display: none">اینجا شروع آلفین هست</h1>
</div>

<script>
function toggle(){
    const element = document.getElementById("tg1");
    element.style.display='block';
}
</script>
</body>
</html>