<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alpine Js</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
<!--<div x-data="{open:false}">-->
<!--    <div x-data="{label:'محتوا:'}">-->
<!--        <span x-text="label">label</span>-->
<!--        <span x-show="open">open</span>-->

<!--    </div>-->
<!--</div>-->

<!--<button x-data="{label:'برای ادامه کلیک کنید'}" x-text="label">هرچیزی</button>-->
<div x-data="{livedars:'My Name is Tohid'}">
    <span x-text="livedars"></span>
    <div x-data="{livedars:' This site is Livedars.ir'}">
        <span x-text="livedars"></span>
        <div x-data="{livedars:' This is new site'}">
            <span x-text="livedars"></span>
        </div>
    </div>
</div>

</body>
</html>