<!doctype html>
<html lang="fa" xmlns:x-transition="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alpine Js</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <style>
        .bg-black{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>


<!--<div x-data="{name:'Tohid'}" >-->
<!--    <div x-data="{family:'Danandeh'}">-->
<!--        <button @click="sayName($data)"-->
<!--        >-->
<!--سلام-->
<!--        </button>-->
<!--    </div>-->

<!--</div>-->
<!--<script>-->
<!--    function sayName({name,family}){-->
<!--        alert(name + ' '+ family + '!');-->
<!--        console.log(name + ' '+ family + '!')-->
<!--    }-->

<!--</script>-->
<!--<div x-data data-message="Tohid Danandeh" >-->
<!--    <button @click="alert($root.dataset.message)"-->
<!--            >-->
<!--سلام-->
<!--    </button>-->
<!--</div>-->
<!--<div x-data="{name:'Tohid'}" >-->
<!--    <button @click="name='Hassan';$nextTick(()=>console.log($el.innerText))"-->
<!--            x-text="name"-->
<!--            >-->

<!--    </button>-->
<!--</div>-->

<!--<div x-data>-->
<!--    <button @click="$dispatch('set-name','Danandeh')">-->
<!--        برای دریافت فامیلی روی من کلیک کن-->
<!--    </button>-->
<!--</div>-->
<!--<div x-data>-->
<!--<div @notify="alert('Hello Notify')">-->
<!--    <button @click="$dispatch('notify')">-->
<!--        اعلان-->
<!--    </button>-->
<!--</div>-->
<!--</div>-->
<!--<div x-data="{open:false}" x-init="$watch('open',(value,oldValue)=>console.log(value,oldValue))" >-->
<!--    <button @click="open =! open">نمایش </button>-->
<!--    <span x-show="open">محتوا</span>-->
<!--</div>-->

<!--<div x-data="{text: {note:'Hello'}}" x-init="$watch('text.note',value=>console.log(value))" >-->
<!--    <button @click="text.note='new hello'">نمایش </button>-->

<!--</div>-->


</body>
</html>