<!doctype html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Alpine Js</title>
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body>
<div x-init="console.log('Hello Alpine')"></div>
<div x-init="console.log('2')"></div>
<!--<div x-init="$nextTick(()=>{})"></div>-->
<div x-data>
    <span x-init="console.log('i am here')"></span>
</div>
<span x-init="console.log('i am here outside x-data')"></span>
<div x-data="{
init(){
console.log('i am here 2')
}
}">

</div>
</body>
</html>